@import "base.scss";
@import "vars.scss";
@import "fonts.scss";

.grid {
  display: grid;
}



.main_header {
  min-height: 35vh;
  background-size: cover;
  background-position: center;
  position: relative;
  align-content: center;
}
.main_header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: $dark;
  opacity: .60;
  text-align: center;
}
.header_content {
  z-index: 1;
  color: $white;
  text-align: center;
  padding: 60px $gutter;
  h1 {
    font-size: 60px;
    font-family: Play, sans-serif;
    font-weight: bold;
    margin: {
      top: 20px;
      left: 0;
      right: 0;
      bottom: 0;
    }
    line-height: 1.5;
  }
  h2 {
    margin: {
      top: 0;
      left: 0;
      right: 0;
      bottom: 20px;
    }
  }
  .button {
    margin: 10px;
    padding: 10px 65px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
}



.button {
  display: inline-block;
  border: none;
  color: $white;
  text-decoration: none;
  background-color: $dark;
  padding: 15px 45px;
  font-size: 13px;
  border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  transition: background-color .1s ease;
  cursor: pointer;
}
.button::after {
  transition: background-color .2s ease;
  position: absolute;
  content: '';
  height: 4px;
  bottom: 0;
  width: 100%;
  background-color: $black;
  opacity: .18;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  left: 0;
}
.button:focus{
  background-color: $grayer;
}
.button:hover {
  text-decoration: none;
  background-color: $gray;
  color: $white;
}
.button:hover::after {
  opacity: .22;
}
.button:active {
  background-color: $accent;
}
.button:active::after {
  opacity: .32;
}



.blog_main {
  grid-gap: $gutter;
  grid-template-columns: repeat(4, 1fr);
}
.blog_item {
  background-color: $light;
  text-decoration: none;
  grid-template-rows: 1fr 1fr;
  transition: background-color .25s ease;
  overflow: hidden;
  color: $font;
  .blog_item_img {
    height: 250px;
    background-size: cover;
    background-position: center;
    transition: transform .25s ease;
  }
  .blog_item_content {
    padding: 25px;
    text-align: center;
    align-content: center;
    h4 {
      font-size: 18px;
      color: $font_header;
      line-height: 1.3;
      margin: 0;
      transition: color .25s ease;
    }
    p {
      margin: {
        top: 20px;
        bottom: 0;
      }
    }
  }
}
.blog_item:hover {
  background-color: $border;
  .blog_item_img {
    transform: scale(1.05) translateY(-6.5px);
  }
  h4 {
    color: $dark;
  }
}
.blog_item:nth-child(3) {
  grid-column: 3 / 5;
}
.blog_item:nth-child(4) {
  grid-column: 1 / 5;
}
.section_blog {
  margin: {
    top: 40px;
    left: 25px;
    right: 25px;
    bottom: 50px;
  }
  h1 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
  }
}



.portfolio_section {
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.portfolio_item {
  min-height: 20vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-content: center;
  padding: $gutter;
  font-size: 20px;
  font-weight: bold;
  color: $white;
  position: relative;
  transition: color .5s ease;
  cursor: pointer;
}
.portfolio_item::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: $dark;
  opacity: .45;
  text-align: center;
  transition: opacity .5s ease;
}
.portfolio_item > * {
  z-index: 1;
}
.portfolio_item:hover {
  text-decoration: none;
  color: $accent;
}
.portfolio_item:hover::before {
  opacity: .85;
}
.portfolio_item:nth-child(1) {
  grid-column: 1 / 3;
}
.portfolio_item:nth-child(5) {
  grid-column: 2 / 4;
}
.portfolio_item:nth-child(6) {
  grid-column: 4;
  grid-row: 2 / 4;
}



.about_section {
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  padding: $gutter;
}
.about_content {
  max-width: 1200px;
  margin: auto;
  padding: 0 $gutter;
}



.landing_section {
  padding: 80px 0;
  background-color: $light;
  h2 {
    font-size: 34px;
    font-weight: bold;
    color: $dark;
    line-height: 1.2;
  }
}
.landing_section {
  .about_content{
    grid-template-columns: 1fr 1fr;
    min-height: 40vh;
    grid-gap: 40px;
    .about_content_left {
      border-right: 1px solid $black;
      font-size: 18px;
      padding: {
        top: 60px;
        bottom: 60px;
        right: 60px;
        left: 60px;
      }
      h2 {
        margin-top: 0;
        margin-bottom: 40px;
      }
    }
    .about_content_right {
      background-size: cover;
      background-position: center;
    }
  }
}



.main_footer {
  padding: 28px 0;
  background-color: darken($dark, 8%);
  text-align: center;
  color: $footer1;
}
.footer_logo {
  font-family: Play, sans-serif;
  font-size: 22px;
  line-height: 1.2;
  span {
    display: block;
    font-size: 27px;
    a:link,
    a:visited,
    a:active,
    a:hover {
      color: $footer2;
      text-decoration: none;
    }
  }
}
.footer_copy {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}



.react_modal_overlay::before{
  z-index: 2;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: $dark;
  opacity: .60;
  text-align: center;
}
.react_modal {
  position: fixed;
  z-index: 3;
  top: 15%;
  left: 5%;
  right: 5%;
  border: $border;
  background: $light;
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 20px;
}